<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />









  <meta name="baidu-site-verification" content="gdIlYX0AtE" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=PingFang SC:300,300italic,400,400italic,700,700italic|PingFang SC:300,300italic,400,400italic,700,700italic|PingFang SC:300,300italic,400,400italic,700,700italic|PingFang SC:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="js," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="写在前面最近总是有莫名的压力呀，年纪小的技术比我好，基础比我扎实，这个不是什么好迹象，现在开始重拾js基础，以前做的承诺真是极少实现了呀！
一些容易遗忘的概念严格模式ECMAScript5引入严格模式12“use strict”;//函数体
关键字关键字可用来表示控制语句的开始或结束，或者用于执行特定操作break  case  catch  continue  debugger  default">
<meta property="og:type" content="article">
<meta property="og:title" content="js基础（一）">
<meta property="og:url" content="http://ssstone.cn/2017-03-14/jsBase1.html">
<meta property="og:site_name" content="三生石@部落格">
<meta property="og:description" content="写在前面最近总是有莫名的压力呀，年纪小的技术比我好，基础比我扎实，这个不是什么好迹象，现在开始重拾js基础，以前做的承诺真是极少实现了呀！
一些容易遗忘的概念严格模式ECMAScript5引入严格模式12“use strict”;//函数体
关键字关键字可用来表示控制语句的开始或结束，或者用于执行特定操作break  case  catch  continue  debugger  default">
<meta property="og:updated_time" content="2017-03-29T13:37:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js基础（一）">
<meta name="twitter:description" content="写在前面最近总是有莫名的压力呀，年纪小的技术比我好，基础比我扎实，这个不是什么好迹象，现在开始重拾js基础，以前做的承诺真是极少实现了呀！
一些容易遗忘的概念严格模式ECMAScript5引入严格模式12“use strict”;//函数体
关键字关键字可用来表示控制语句的开始或结束，或者用于执行特定操作break  case  catch  continue  debugger  default">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'PWB2Y4WZBQ',
      apiKey: '9e6aa613eb654d5b7d571269f1fd5911',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字","hits_empty":"没有找到与 ${query} 相关的内容","hits_stats":"${hits} 条相关记录， 共耗时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ssstone.cn/2017-03-14/jsBase1.html"/>





  <title> js基础（一） | 三生石@部落格 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">三生石@部落格</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">前端自掘坟墓般的挖坑之旅</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-exchange"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-github"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://ssstone.cn/2017-03-14/jsBase1.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="三生石">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/headSculpture/girl.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三生石@部落格">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                js基础（一）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-14T23:02:11+08:00">
                2017-03-14
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017-03-14/jsBase1.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017-03-14/jsBase1.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>最近总是有莫名的压力呀，年纪小的技术比我好，基础比我扎实，这个不是什么好迹象，现在开始重拾js基础，以前做的承诺真是极少实现了呀！</p>
<h1 id="一些容易遗忘的概念"><a href="#一些容易遗忘的概念" class="headerlink" title="一些容易遗忘的概念"></a>一些容易遗忘的概念</h1><h2 id="严格模式"><a href="#严格模式" class="headerlink" title="严格模式"></a>严格模式</h2><p>ECMAScript5引入严格模式<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">“use strict”;</div><div class="line">//函数体</div></pre></td></tr></table></figure></p>
<h2 id="关键字"><a href="#关键字" class="headerlink" title="关键字"></a>关键字</h2><p>关键字可用来表示控制语句的开始或结束，或者用于执行特定操作<br>break  case  catch  continue  <strong>debugger</strong>  <strong>default</strong>  delete  do  else  finally  for  function  if  in  instanceof  new  return  switch  this  throw  try  typeof  var  <strong>void</strong>  while  with</p>
<h2 id="保留字"><a href="#保留字" class="headerlink" title="保留字"></a>保留字</h2><p>保留下来，以后可能被用作关键字<br>abstract  boolean  byte  char  class  const  debugger  double  enum  export  extends  final  float  goto  implements  import  int interface  let  long  native  package  private  protected  public  short  static  super  synchronized  throws  transient  volatile yield</p>
<h2 id="数据类型转化"><a href="#数据类型转化" class="headerlink" title="数据类型转化"></a>数据类型转化</h2><table>
<thead>
<tr>
<th>数据类型</th>
<th style="text-align:center">转化为true值</th>
<th style="text-align:right">转化为false值</th>
</tr>
</thead>
<tbody>
<tr>
<td>Boolean</td>
<td style="text-align:center">true</td>
<td style="text-align:right">false</td>
</tr>
<tr>
<td>string</td>
<td style="text-align:center">任何非空字符串</td>
<td style="text-align:right">“”（空字符串）</td>
</tr>
<tr>
<td>Number</td>
<td style="text-align:center">任何非零数字值（包括无穷大）</td>
<td style="text-align:right">0和NaN</td>
</tr>
<tr>
<td>Obeject</td>
<td style="text-align:center">任何对象</td>
<td style="text-align:right">null</td>
</tr>
<tr>
<td>Undefined</td>
<td style="text-align:center">N/A（not applicable 不适用）</td>
<td style="text-align:right">undefined</td>
</tr>
</tbody>
</table>
<h2 id="0与-0"><a href="#0与-0" class="headerlink" title="+0与-0"></a>+0与-0</h2><p>+0 === -0 //true</p>
<h2 id="浮点数值"><a href="#浮点数值" class="headerlink" title="浮点数值"></a>浮点数值</h2><p>浮点数值的最高精度是17位小数<br>浮点数值就是该数值中必须包含一个小数点，并且小数点后面必须至少有一位数字。（小数点前面可以没有整数但是<strong>不推荐</strong>）<br>保存浮点数值需要的内存是保存整数的两倍，因此ECMAScript会不失实际的将浮点数值转化为整数数值</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var floatNum1 = 1.;      //小数点后面没有数字————解析为1</div><div class="line">var floatNum2 = 12.0     //整数————解析为10</div><div class="line"></div><div class="line">var floatNum3 = 3.125e7; //等于31250000 </div><div class="line">用e表示法表示的数值等于e前面的数值乘以10的指数次幂（e前面可以是整数型也可以是浮点型，中间一个大写或小写的e，后面是10的幂中的指数）</div></pre></td></tr></table></figure>
<p>ECMAScript会将那些小数点后面带有六个零以上的浮点数值转换为以e表示法表示(0.0000003 被转换为 3e-7）<br><strong>浮点计算会产生舍入误差</strong></p>
<h2 id="数值范围"><a href="#数值范围" class="headerlink" title="数值范围"></a>数值范围</h2><p>ECMAScript中不能保存世界上所有的数值，最小值保存在Number.MIN_VALUE中（一般为5e-324），最大值保存在Number.MAX_VALUE中（一般为1.7976931348623157e+308）<br>当计算值超出js的数值范围则会被转换为-Infinity（负无穷）、Infinity（正无穷）<br>当计算的值不在数值范围内则不参与下次计算，可以用isFinite()函数查看该值是否为无穷数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var result = Number.MAX_VALUE + Number.MAX_VALUE;</div><div class="line">alert(isFinite(result));                            //false</div></pre></td></tr></table></figure></p>
<h2 id="NaN"><a href="#NaN" class="headerlink" title="NaN"></a>NaN</h2><p>NaN(Not a Number),即非数值，表示一个本来期望返回数值的操作数为返回数值的情况</p>
<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><p>任何涉及NaN的操作（列如NaN/10）都会返回NaN<br>NaN与任何值都不相等，包括NaN本身<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">alert(NaN == NaN); //false</div></pre></td></tr></table></figure></p>
<h3 id="isNaN"><a href="#isNaN" class="headerlink" title="isNaN()"></a>isNaN()</h3><p>这个函数接受一个任意类型的参数，函数在接收到值后会尝试将这个值转化为数值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">alert(isNaN(NaN));                     //true</div><div class="line">alert(isNaN(10));                      //false(10是一个数值)</div><div class="line">alert(isNaN(&apos;10&apos;));                    //false(可以被转换为数值10)</div><div class="line">alert(isNaN(&apos;blue&apos;));                  //true(不能转换成数值)</div><div class="line">alert(isNaN(true));                    //false(可以被转换成数值1)</div></pre></td></tr></table></figure></p>
<h2 id="数值转换"><a href="#数值转换" class="headerlink" title="数值转换"></a>数值转换</h2><h3 id="非数值转换为数值"><a href="#非数值转换为数值" class="headerlink" title="非数值转换为数值"></a>非数值转换为数值</h3><h4 id="Number"><a href="#Number" class="headerlink" title="Number()"></a>Number()</h4><p>可以用于任何数据类型<br>如果是boolean值，true和false将分别转换为1和0<br>如果这些是数字值，只是简单地传入和返回<br>如果是null值，返回0<br>如果是undefined，返回NaN<br>如果字符串则<br>①：字符串只包含数字，则转化为十进制数值。（’011’会变成11，前导的零被忽略）<br>②：如果字符串中包含有效的浮点型数值，则转换成对应的浮点数值（忽略前导）<br>③：如果字符串内含有有效的十六进制格式（’0xf’则将其转换为十进制数值）<br>④：如果字符串是空的，则将其转换为0<br>⑤：如果字符串中不包含上述格式的字符，则转换为NaN<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">Number(&apos;hahahha&apos;)              //NaN</div><div class="line">Number(&apos;&apos;)                     //0</div><div class="line">Number(&apos;000011&apos;)               //11</div><div class="line">Number(true)                   //1</div><div class="line">Number(&apos;012&apos;)                  //10 八进制</div><div class="line">Number(&apos;0x12&apos;)                 //18 十六进制</div></pre></td></tr></table></figure></p>
<h4 id="parseInt"><a href="#parseInt" class="headerlink" title="parseInt()"></a>parseInt()</h4><p>parseInt()函数在转换字符串时，更多的是看其是否符合数值模式，它会忽略字符串前面的空格，直到找到第一个字符不是空格<br>如果第一个字符不是数字或者负号则返回NaN<br>如果字符串为空也返回NaN<br>如果第一个是数字字符，parseInt()函数会继续解析第二个字符，直到完全解析或者遇到一个非数字字符。<br>如果遇到字符串以’0x’后面跟着有效字符（数字||A-f）则视为16进制，如遇到以’0’开头后面跟数字则视为8进制(ECMAScript3视为8进制，ECMAScript5视为10进制)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">parseInt(&apos;152aaa&apos;)          //152</div><div class="line">parseInt(&apos;&apos;)                //NaN</div><div class="line">parseInt(&apos;0xA&apos;)             //10(16进制)</div><div class="line">parseInt(&apos;22.5&apos;)            //22</div><div class="line">parseInt(&apos;070&apos;)             //70</div><div class="line">parseInt(&apos;70&apos;, 8)           //56(8进制)</div><div class="line">parseInt(&apos;70&apos;, 16)          //112(16进制)</div></pre></td></tr></table></figure></p>
<h4 id="parseFloat"><a href="#parseFloat" class="headerlink" title="parseFloat()"></a>parseFloat()</h4><ul>
<li>与parseInt类似，也是从第一个字符开始开始解析,但是不止于第一个小数点，第二个小数点就终止了。</li>
<li>与parseInt不同的是，他始终忽略前导的零。</li>
<li>parseFloat可以识别前面说过的所有的浮点类型的数据，但是十六进制的数将会一直转化为0，parseFloat只解析十进制</li>
<li>如果如果字符串包含的是一个可以解析为整数的数（没有小数点或者小数点后面都是0）。parseFloat将返回整数<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">parseFloat(&apos;1234blue&apos;)      //1234</div><div class="line">parseFloat(&apos;   12.31&apos;)      //12.31</div><div class="line">parseFloat(&apos;0xf&apos;)           //0</div><div class="line">parseFloat(&apos;0988.00000&apos;)    //988</div><div class="line">parseFloat(&apos;5.2873e7&apos;)      //52873000</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h3><h4 id="字符字面量"><a href="#字符字面量" class="headerlink" title="字符字面量"></a>字符字面量</h4><p>下面这些字符字面量可以出现在字符串的任意位置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">\n                 换行</div><div class="line">\t                 制表</div><div class="line">\b                 退格</div><div class="line">\r                 回车</div><div class="line">\f                 进纸</div><div class="line">\\                 斜杆</div><div class="line">\&apos;                 单引号(&apos;)</div><div class="line">\&quot;                 双引号(&quot;)</div><div class="line">\xnn               以十六进制代码nn表示一个字符（其中n为0～F） 例如\x41</div><div class="line">\unnnn .           以十六进制代码nnnn表示一个Unicode字符（其中n为0～F）例如\u03a3表示希腊字母Σ</div></pre></td></tr></table></figure>
<h4 id="字符串特点"><a href="#字符串特点" class="headerlink" title="字符串特点"></a>字符串特点</h4><p>ECMAScript中字符串是不可变的，要改变某个变量保存的字符串，首先得销毁原来的字符串，然后再用另外一个字符串进行填充。</p>
<p><strong>例如：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var lang = &apos;java&apos;;</div><div class="line">lang = lang + &apos;script&apos;;</div></pre></td></tr></table></figure></p>
<p>上述操作过程中首先创建一个能容纳10个字符的新字符串，然后在这个新的字符串中填充’java’和’script’， 最后一步销毁’java’和’script’.</p>
<h4 id="转换为字符串"><a href="#转换为字符串" class="headerlink" title="转换为字符串"></a>转换为字符串</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">数值、布尔值、对象和字符串都有toString()方法，但是null和undefined没有这个方法（每个字符串toSyring()后返回字符串的一个副本）</div><div class="line">可通过给toString()传递一个数值参数用于转换进制</div><div class="line"></div><div class="line">var num = 10;</div><div class="line">num.toString()             //&apos;10&apos;</div><div class="line">num.toString(2)            //&apos;1010&apos;</div><div class="line">num.toString(8)            //&apos;12&apos;</div><div class="line">num.toString(10)           //&apos;10&apos;</div><div class="line">num.toString(16)           //&apos;a&apos;</div></pre></td></tr></table></figure>
<p>null和undefined不能被toString转换，但是可以使用String();<br>String()函数遵循下列转换规则</p>
<ul>
<li>如果有toString()方法则调用该方法（没有参数）并返回相应结果</li>
<li>如果值是null，则返回’null’</li>
<li>如果值是undefined，则返回’undefined’</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">var value1 = 10;</div><div class="line">var value2 = true;</div><div class="line">var value3 = null;</div><div class="line">var value4;</div><div class="line"></div><div class="line">String(value1);  //&apos;10&apos;</div><div class="line">String(value2);  //&apos;true&apos;</div><div class="line">String(value3);  //&apos;null&apos;</div><div class="line">String(value4);  //&apos;undefined&apos;</div></pre></td></tr></table></figure>
<h3 id="object类型"><a href="#object类型" class="headerlink" title="object类型"></a>object类型</h3><ul>
<li>ECMAScript中的对象其实就是一组数据和功能的集合</li>
<li>在ECMAScript中object类型是所有它的实例的基础，换句话或Object类型所具有的任何属性和方法都存在于跟具体的对象中。（原型链）</li>
<li>object的每个实例都具有下列的属性和方法<ul>
<li>constructor：保存着用于创建当前对象的函数</li>
<li>hasOwnProperty(propertyName): 用于检查给定的属性在当前对象实例中（而非实例的原型中）是否存在，参数propertyName必须为字符串。</li>
<li>isprototypeOf(object): 用于检查传入的对象是否是当前对象的原型 //@question</li>
<li>propertyIsEnumerable(propertyName): 用于检查给定的属性值是否能够使用for-in语句来枚举 propertyName必须为字符串</li>
<li>toLocaleString(): 返回对象的字符串表示，该字符串与执行环境的地区对应 (d = new Date() d.toLocaleString())  //@question</li>
<li>toString(): 返回对象的字符串表示</li>
<li>valueOf(): 返回对象的字符串、数值或布尔值表示  //@question</li>
</ul>
</li>
</ul>
<h3 id="操作符"><a href="#操作符" class="headerlink" title="操作符"></a>操作符</h3><h4 id="一元递增、递减操作符"><a href="#一元递增、递减操作符" class="headerlink" title="一元递增、递减操作符"></a>一元递增、递减操作符</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var num1 = 2;</div><div class="line">var num2 = 20;</div><div class="line">var num3 = num1-- + num2; //22</div><div class="line">var num4 = num1 + num2;   //21</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var num1 = 2;</div><div class="line">var num2 = 20;</div><div class="line">var num3 = --num1 + num2; //21</div><div class="line">var num4 = num1 + num2;   //21</div></pre></td></tr></table></figure>
<p>由上述例子可以看出++或–放在变量后面并不会改变语句的结果（不会自执行）</p>
<p>递增++与递减–遵循以下规则</p>
<ul>
<li>包含有效数字字符串，例：’123’<ul>
<li>先将其转换为数字值，再执行加减1的操作。字符串变量变成数值变量</li>
</ul>
</li>
<li>不包含有效数字字符的字符串，例：’erty’<ul>
<li>将会将变量的值变为NaN</li>
</ul>
</li>
<li>布尔值false时<ul>
<li>先将其转换为0，再执行加减1的操作</li>
</ul>
</li>
<li>布尔值true时<ul>
<li>先将其转换为1，再执行加减1的操作</li>
</ul>
</li>
<li>浮点数值时<ul>
<li>执行加减1的操作</li>
</ul>
</li>
<li>对象时<ul>
<li>先调用对象的valueOf()方法，取得一个可供操作的值，然后对该值应用前述规则，  如果结果为NaN，则在调用toString()方法后再应用前述规则</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">var a = &apos;2&apos;;</div><div class="line">var b = &apos;z&apos;;</div><div class="line">var c = false;</div><div class="line">var d = 1.1;</div><div class="line">var e = &#123;</div><div class="line">  valueOf: function () &#123;</div><div class="line">    return 1</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">a++;              //值变成了数值3</div><div class="line">b++;              //值变成了NaN</div><div class="line">c++;              //值变成了数值1</div><div class="line">d++;              //值变成了2.1</div><div class="line">e++;              //值变成了数值2</div></pre></td></tr></table></figure>
<h4 id="位操作符"><a href="#位操作符" class="headerlink" title="位操作符"></a>位操作符</h4><p>//Todo </p>
<h4 id="布尔操作符"><a href="#布尔操作符" class="headerlink" title="布尔操作符"></a>布尔操作符</h4><p><strong>逻辑非 !</strong></p>
<ul>
<li>如果操作数是一个对象，返回false</li>
<li>如果操作数是一个空字符串，返回true</li>
<li>如果操作数是一个非空字符串，返回false</li>
<li>如果操作数是0，返回true</li>
<li>如果操作数是任意非0数组， 返回false</li>
<li>如果操作数是null， 返回true</li>
<li>如果操作数是NaN， 返回true</li>
<li>如果操作数是undefined，返回true<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">!false            //true</div><div class="line">!&quot;blue&quot;           //false</div><div class="line">!0                //true</div><div class="line">!NaN              //true</div><div class="line">!&quot;&quot;               //true</div><div class="line">!123              //false</div></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>逻辑与  &amp;&amp;</strong></p>
<ul>
<li>如果逻辑与操作符两边有一个操作符为null、NaN、undefined，则值就为null、NaN、undefined</li>
<li>如果在逻辑与中使用未定义的值，会报错。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">var a = null &amp;&amp; &apos;aaa&apos;                        //null</div><div class="line">var a = &apos;aaa&apos; &amp;&amp; NaN                         //NaN</div><div class="line">var a = undefined &amp;&amp; &apos;aaa&apos;                   //undefined</div><div class="line"></div><div class="line">var found = true;</div><div class="line">var a = found &amp;&amp; tyuiokjh   //会报错</div><div class="line">alert(a)                    //不执行</div><div class="line"></div><div class="line">var founds = false</div><div class="line">var b = founds &amp;&amp; gsdhfja   //不会报错</div><div class="line">alert(b)                    //会执行（false）</div></pre></td></tr></table></figure>
<p><strong>逻辑或 ||</strong></p>
<ul>
<li>如果逻辑与操作符两边操作符都为null、NaN、undefined，则值就为null、NaN、undefined</li>
<li>如果在逻辑与中使用未定义的值，会报错。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">var a = null || null                        //null</div><div class="line">var a = NaN || NaN                         //NaN</div><div class="line">var a = undefined || undefined                   //undefined</div><div class="line"></div><div class="line">var found = true;</div><div class="line">var a = found || tyuiokjh   //不会报错</div><div class="line">alert(a)                    //会执行（true）</div><div class="line"></div><div class="line">var founds = false</div><div class="line">var b = founds || gsdhfja   //会报错</div><div class="line">alert(b)                    //不执行</div></pre></td></tr></table></figure>
<h4 id="乘性操作符"><a href="#乘性操作符" class="headerlink" title="乘性操作符"></a>乘性操作符</h4><p><strong>乘法 *</strong></p>
<ul>
<li>如果乘积超过表示范围，则返回Infinity或-Infinity</li>
<li>如果有一个操作符为NaN，则返回NaN</li>
<li>如果Infinity与0相乘，则返回NaN</li>
<li>如果Infinity与非0数值相乘，结果返回Infinity或者-Infinity</li>
<li>Infinity与Infinity相乘，则返回Infinity</li>
<li>如果有一个操作数不是数值，则调用Number()方法将其转换为数值，在应用上面的规则</li>
</ul>
<p><strong>除法 ／</strong></p>
<ul>
<li>如果除值超过表示范围，则返回Infinity或-Infinity</li>
<li>如果有一个操作符为NaN，则返回NaN</li>
<li>如果Infinity与Infinity相除，则返回NaN</li>
<li>如果0与0数值相除，结果返回NaN</li>
<li>非0的有限数被零除，结果为Infinity或者-Infinity</li>
<li>如果有一个操作数不是数值，则调用Number()方法将其转换为数值，在应用上面的规则</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>拿钱买点咪咪以慰藉我饥饿的胃！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.jpg" alt="三生石 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="三生石 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017-03-04/blog-hexo-github2.html" rel="next" title="利用hexo+githubPage搭建博客（二）">
                <i class="fa fa-chevron-left"></i> 利用hexo+githubPage搭建博客（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017-03-15/npm.html" rel="prev" title="npm">
                npm <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017-03-14/jsBase1.html"
           data-title="js基础（一）" data-url="http://ssstone.cn/2017-03-14/jsBase1.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/headSculpture/girl.jpg"
               alt="三生石" />
          <p class="site-author-name" itemprop="name">三生石</p>
           
              <p class="site-description motion-element" itemprop="description">浙江科技学院</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/unStone" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5303379681/profile?topnav=1&wvr=6" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/132164978/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/chen-lei-96-38-19/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一些容易遗忘的概念"><span class="nav-number">2.</span> <span class="nav-text">一些容易遗忘的概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#严格模式"><span class="nav-number">2.1.</span> <span class="nav-text">严格模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关键字"><span class="nav-number">2.2.</span> <span class="nav-text">关键字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#保留字"><span class="nav-number">2.3.</span> <span class="nav-text">保留字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据类型转化"><span class="nav-number">2.4.</span> <span class="nav-text">数据类型转化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0与-0"><span class="nav-number">2.5.</span> <span class="nav-text">+0与-0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浮点数值"><span class="nav-number">2.6.</span> <span class="nav-text">浮点数值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数值范围"><span class="nav-number">2.7.</span> <span class="nav-text">数值范围</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NaN"><span class="nav-number">2.8.</span> <span class="nav-text">NaN</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#特点"><span class="nav-number">2.8.1.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#isNaN"><span class="nav-number">2.8.2.</span> <span class="nav-text">isNaN()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数值转换"><span class="nav-number">2.9.</span> <span class="nav-text">数值转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#非数值转换为数值"><span class="nav-number">2.9.1.</span> <span class="nav-text">非数值转换为数值</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Number"><span class="nav-number">2.9.1.1.</span> <span class="nav-text">Number()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#parseInt"><span class="nav-number">2.9.1.2.</span> <span class="nav-text">parseInt()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#parseFloat"><span class="nav-number">2.9.1.3.</span> <span class="nav-text">parseFloat()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串"><span class="nav-number">2.9.2.</span> <span class="nav-text">字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#字符字面量"><span class="nav-number">2.9.2.1.</span> <span class="nav-text">字符字面量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串特点"><span class="nav-number">2.9.2.2.</span> <span class="nav-text">字符串特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#转换为字符串"><span class="nav-number">2.9.2.3.</span> <span class="nav-text">转换为字符串</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#object类型"><span class="nav-number">2.9.3.</span> <span class="nav-text">object类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作符"><span class="nav-number">2.9.4.</span> <span class="nav-text">操作符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一元递增、递减操作符"><span class="nav-number">2.9.4.1.</span> <span class="nav-text">一元递增、递减操作符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#位操作符"><span class="nav-number">2.9.4.2.</span> <span class="nav-text">位操作符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#布尔操作符"><span class="nav-number">2.9.4.3.</span> <span class="nav-text">布尔操作符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#乘性操作符"><span class="nav-number">2.9.4.4.</span> <span class="nav-text">乘性操作符</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">三生石</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ssstone"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementById('footer')
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  

</body>
</html>
