<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />









  <meta name="baidu-site-verification" content="gdIlYX0AtE" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=PingFang SC:300,300italic,400,400italic,700,700italic|PingFang SC:300,300italic,400,400italic,700,700italic|PingFang SC:300,300italic,400,400italic,700,700italic|PingFang SC:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="canvas,3D,学习," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="写在前面最近开了很多篇文章，但是都只写了一点点，但是我都想学呀，所以每篇文章想到的时候就加一点。应该没有什么关系吧！这篇文章主要是跟着网上的文章写的，所以我真的是在抄袭，只是为了加深自己的印象。原文传送门
Three.js的简介什么是Three.jsThree.js传送门是一个JavaScript 3D库，封装了底层的WebGL图形接口，提供简化、高效的三维图形程序开发。使用Three.js可以使">
<meta property="og:type" content="article">
<meta property="og:title" content="three-js">
<meta property="og:url" content="http://ssstone.cn/2017-03-16/three-js.html">
<meta property="og:site_name" content="三生石@部落格">
<meta property="og:description" content="写在前面最近开了很多篇文章，但是都只写了一点点，但是我都想学呀，所以每篇文章想到的时候就加一点。应该没有什么关系吧！这篇文章主要是跟着网上的文章写的，所以我真的是在抄袭，只是为了加深自己的印象。原文传送门
Three.js的简介什么是Three.jsThree.js传送门是一个JavaScript 3D库，封装了底层的WebGL图形接口，提供简化、高效的三维图形程序开发。使用Three.js可以使">
<meta property="og:image" content="http://om74i7lqp.bkt.clouddn.com/01YYdCnhfW2V.png">
<meta property="og:image" content="http://om74i7lqp.bkt.clouddn.com/dwohoiwqneoi12e.png">
<meta property="og:image" content="http://om74i7lqp.bkt.clouddn.com/%E9%80%8F%E8%A7%86%E6%8A%95%E5%BD%B1%E7%85%A7%E7%9B%B8%E6%9C%BA.png">
<meta property="og:image" content="http://om74i7lqp.bkt.clouddn.com/01ujJxmNFpZV.png">
<meta property="og:image" content="http://om74i7lqp.bkt.clouddn.com/01ujJxl54sHN.png">
<meta property="og:image" content="http://om74i7lqp.bkt.clouddn.com/%E5%B9%B3%E9%9D%A2.png">
<meta property="og:image" content="http://om74i7lqp.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-03-20%20%E4%B8%8B%E5%8D%882.08.45.png">
<meta property="og:image" content="http://om74i7lqp.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-03-20%20%E4%B8%8B%E5%8D%882.09.14.png">
<meta property="og:image" content="http://om74i7lqp.bkt.clouddn.com/WechatIMG1.jpeg">
<meta property="og:image" content="http://om74i7lqp.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-03-20%20%E4%B8%8B%E5%8D%885.01.18.png">
<meta property="og:image" content="http://om74i7lqp.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-03-20%20%E4%B8%8B%E5%8D%885.29.18.png">
<meta property="og:updated_time" content="2017-03-21T15:39:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="three-js">
<meta name="twitter:description" content="写在前面最近开了很多篇文章，但是都只写了一点点，但是我都想学呀，所以每篇文章想到的时候就加一点。应该没有什么关系吧！这篇文章主要是跟着网上的文章写的，所以我真的是在抄袭，只是为了加深自己的印象。原文传送门
Three.js的简介什么是Three.jsThree.js传送门是一个JavaScript 3D库，封装了底层的WebGL图形接口，提供简化、高效的三维图形程序开发。使用Three.js可以使">
<meta name="twitter:image" content="http://om74i7lqp.bkt.clouddn.com/01YYdCnhfW2V.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'PWB2Y4WZBQ',
      apiKey: '9e6aa613eb654d5b7d571269f1fd5911',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字","hits_empty":"没有找到与 ${query} 相关的内容","hits_stats":"${hits} 条相关记录， 共耗时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ssstone.cn/2017-03-16/three-js.html"/>





  <title> three-js | 三生石@部落格 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">三生石@部落格</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">前端自掘坟墓般的挖坑之旅</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-exchange"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-github"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://ssstone.cn/2017-03-16/three-js.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="三生石">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/headSculpture/girl.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三生石@部落格">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                three-js
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-16T13:34:15+08:00">
                2017-03-16
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017-03-16/three-js.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017-03-16/three-js.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>最近开了很多篇文章，但是都只写了一点点，但是我都想学呀，所以每篇文章想到的时候就加一点。应该没有什么关系吧！<br>这篇文章主要是跟着网上的文章写的，所以我真的是在抄袭，只是为了加深自己的印象。<br>原文<a href="http://www.ituring.com.cn/minibook/792" target="_blank" rel="external">传送门</a></p>
<h1 id="Three-js的简介"><a href="#Three-js的简介" class="headerlink" title="Three.js的简介"></a>Three.js的简介</h1><h2 id="什么是Three-js"><a href="#什么是Three-js" class="headerlink" title="什么是Three.js"></a>什么是Three.js</h2><p>Three.js<a href="https://github.com/mrdoob/three.js" target="_blank" rel="external">传送门</a>是一个JavaScript 3D库，封装了底层的WebGL图形接口，提供简化、高效的三维图形程序开发。使用Three.js可以使你在不了解图形学知识的前提下，快速方便地开发三维图形应用。</p>
<h2 id="什么是WebGL"><a href="#什么是WebGL" class="headerlink" title="什么是WebGL"></a>什么是WebGL</h2><p>WebGL（Web图形库）是Web上的3D图形的新标准，它是专用于绘制2D图形和交互式3D图形的目的。它是从OpenGL ES 2.0库，用于手机和其他移动设备的低级3D的API衍生。 WebGL提供ES2.0（嵌入式系统）类似的功能并在现代3D图形硬件上表现优异。</p>
<p>它可以与HTML5使用一个JavaScript的API。 HTML5有几个功能，支持3D图形，如2D画布，WebGL，SVG，CSS3D变换和SMIL。</p>
<p>WebGL代码编写在HTML5的canvas标签内。它是一种规范，允许互联网浏览器使用的计算机访问图形处理单元（GPU）。</p>
<p><strong>WebGL教程</strong><a href="http://www.yiibai.com/webgl/webgl_graphics_basics.html" target="_blank" rel="external">传送门</a></p>
<h1 id="开始Three-js"><a href="#开始Three-js" class="headerlink" title="开始Three.js"></a>开始Three.js</h1><h2 id="创建一个场景"><a href="#创建一个场景" class="headerlink" title="创建一个场景"></a>创建一个场景</h2><p>如需要展示一些画面需要三样东西<br>一个场景(scene)<br>一个摄像头(camera)<br>一个渲染器(renderer)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">//创建一个场景</div><div class="line">var scene = new THREE.Scene();</div><div class="line">/*</div><div class="line"> * perspectiveCamera的摄像头</div><div class="line"> * 报修人员数据情况，fixPersonData</div><div class="line"> * @param &#123;number&#125; 1 视角</div><div class="line"> * @param &#123;number&#125; 2 拍下来的长宽比</div><div class="line"> * @param &#123;number&#125; 3、4 远近裁剪平面</div><div class="line"> */</div><div class="line">var camera = new THREE.perspectiveCamera(75，window.innerWidth / window.innerHeight, 0.1, 1000)</div><div class="line">//创建渲染器</div><div class="line">var renderer = new THREE.WebGLRenderer();</div><div class="line">//渲染器的大小</div><div class="line">renderer.setSize(wndow.innerWidth, window.innerHeight);</div><div class="line">//在document.body中插入renderer.domElement</div><div class="line">document.body.appendChild(renderer.domElement)</div></pre></td></tr></table></figure>
<h3 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h3><p>创建一个场景<br><code>var scene = new THREE.Scene();</code><br>在场景中添加物体<br><code>scene.add(obj)</code><br>在场景中移除物体<br><code>scene.remove(obj)</code><br>获取场景中所有子对象的列表<br><code>scene.children()</code><br>利用name属性，获取场景中某个特定的物体<br><code>scene.getChildByName()</code></p>
<h3 id="照相机"><a href="#照相机" class="headerlink" title="照相机"></a>照相机</h3><p>使用Three.js创建的场景是三维的，而通常情况下显示屏是二维的，那么三维的场景如何显示到二维的显示屏上呢？照相机就是这样一个抽象，它定义了三维空间到二维屏幕的投影方式，用“照相机”这样一个类比，可以使我们直观地理解这一投影方式。而针对投影方式的不同，照相机又分为正交投影照相机与透视投影照相机。使用透视投影照相机获得的结果是类似人眼在真实世界中看到的有“近大远小”的效果；而使用正交投影照相机获得的结果就像我们在数学几何学课上老师教我们画的效果，对于在三维空间内平行的线，投影到二维空间中也一定是平行的。一般说来，对于制图、建模软件通常使用正交投影，这样不会因为投影而改变物体比例；而对于其他大多数应用，通常使用透视投影，因为这更接近人眼的观察效果。</p>
<h4 id="正交照相机vs透视照相机"><a href="#正交照相机vs透视照相机" class="headerlink" title="正交照相机vs透视照相机"></a>正交照相机vs透视照相机</h4><p>使用<strong>透视投影照相机</strong>获得的结果是类似人眼在真实世界中看到的有“近大远小”的效果（如下图中的(a)）；<br>使用<strong>正交投影照相机</strong>获得的结果就像我们在数学几何学课上老师教我们画的效果，对于在三维空间内平行的线，投影到二维空间中也一定是平行的（如下图中的(b)）</p>
<p><img src="http://om74i7lqp.bkt.clouddn.com/01YYdCnhfW2V.png" alt="正交照相机与透视照相机"></p>
<h4 id="正交投影照相机"><a href="#正交投影照相机" class="headerlink" title="正交投影照相机"></a>正交投影照相机</h4><p>正交投影的设置<br><code>THREE.OrthographicCamera(left, right, top, bottom, near, far)</code><br>这六个参数分别代表正交投影照相机拍摄到的空间的六个面的位置（如下图），这六个面围成一个长方体，我们称其为<strong>视景体</strong>（Frustum）。只有在视景体内部（下图中的灰色部分）的物体才可能显示在屏幕上，而视景体外的物体会在显示之前被裁减掉。</p>
<p><img src="http://om74i7lqp.bkt.clouddn.com/dwohoiwqneoi12e.png" alt="正交投影照相机"></p>
<p>near与far都是指到照相机位置在深度平面的位置，而照相机不应该拍摄到其后方的物体，因此这两个值应该均为正值。为了保证场景中的物体不会因为太近或太远而被照相机忽略，一般near的值设置得较小，far的值设置得较大，具体值视场景中物体的位置等决定。</p>
<p>具体例子可以看这里 <a href="http://www.ituring.com.cn/article/48955" target="_blank" rel="external">传送门</a></p>
<h4 id="透视投影照相机"><a href="#透视投影照相机" class="headerlink" title="透视投影照相机"></a>透视投影照相机</h4><p>透视投影照相机的设置<br><code>THREE.PerspectiveCamera(fov, aspect, near, far)</code><br><img src="http://om74i7lqp.bkt.clouddn.com/%E9%80%8F%E8%A7%86%E6%8A%95%E5%BD%B1%E7%85%A7%E7%9B%B8%E6%9C%BA.png" alt="透视投影照相机"></p>
<p>透视图中，灰色的部分是视景体，是可能被渲染的物体所在的区域。fov是视景体竖直方向上的张角（是角度制而非弧度制），如侧视图所示。</p>
<p>aspect等于width / height，是照相机水平方向和竖直方向长度的比值，通常设为Canvas的横纵比例。</p>
<p>near和far分别是照相机到视景体最近、最远的距离，均为正值，且far应大于near。</p>
<h2 id="几何形状"><a href="#几何形状" class="headerlink" title="几何形状"></a>几何形状</h2><h3 id="简单介绍"><a href="#简单介绍" class="headerlink" title="简单介绍"></a>简单介绍</h3><p>创建物体需要两个参数，一个是几何形状，另外一个是材质。几何形状最主要的功能是储存一个物体的顶点信息，在Three.js中可以通过一些特征来创建几何形状，例如通过半径求的一个球体</p>
<h3 id="立方体"><a href="#立方体" class="headerlink" title="立方体"></a>立方体</h3><p>立方体因为可以设置不同的长宽高，所以可以是长方体或正方体。<br>立方体的设置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">/*</div><div class="line"> * @param width x方向上的长度</div><div class="line"> * @param height y方向上的长度 </div><div class="line"> * @param depth z方向上的长度</div><div class="line"> * @param widthSegments || heightSegments || depthSegments 为相对应方向上的分段数（一般不需要设置，默认参数为1）</div><div class="line"> */</div><div class="line"></div><div class="line">THREE.CubeGeometry(width, height, depth, widthSegments, heightSegments, depthSegments)</div></pre></td></tr></table></figure>
<h4 id="长宽高"><a href="#长宽高" class="headerlink" title="长宽高"></a>长宽高</h4><p>创建一个x、y、z方向长度分别为1、2、3的立方体(红、绿、蓝线段分别代表x、y、z轴，物体的默认位置是原点，对于立方体而言，是其几何中心在原点的位置)<br><code>new THREE.CubeGeometry(1,2,3);</code></p>
<p><img src="http://om74i7lqp.bkt.clouddn.com/01ujJxmNFpZV.png" alt="立方体"></p>
<h4 id="分段"><a href="#分段" class="headerlink" title="分段"></a>分段</h4><p>设置分段<br><code>new THREE.CubeGeometry(1,2,3,2,2,3)</code><br>效果如下<br><img src="http://om74i7lqp.bkt.clouddn.com/01ujJxl54sHN.png" alt="分段后的立方体"></p>
<p>这个分段是对六个面进行分段，而不是对立方体素进行分段，因此立方体的中间是不分段的，只是六个侧面被分段了</p>
<h3 id="平面"><a href="#平面" class="headerlink" title="平面"></a>平面</h3><p>这个平面为长方型，构造函数如下<br><code>THREE.PlaneGeometry(width, height, widthSegments, heightSegments)</code><br>其中width、height分别为x、y轴方向上的长度，后面两个分别表示分段</p>
<p>new THREE.PlaneGeometry(2,4)<br><img src="http://om74i7lqp.bkt.clouddn.com/%E5%B9%B3%E9%9D%A2.png" alt="平面"></p>
<h3 id="球体"><a href="#球体" class="headerlink" title="球体"></a>球体</h3><p>Math.PI = 3.141592653589793…(圆周率)<br>球体构造函数：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">/*</div><div class="line"> * @param radius 半径</div><div class="line"> * @param segmentsWidth 经度上的切片数</div><div class="line"> * @param segmentsHeight 纬度上的切片数</div><div class="line"> * @param phiStart 经度开始的弧度</div><div class="line"> * @param phiLength 经度跨过的弧度</div><div class="line"> * @param thetsStart 纬度开始的弧度</div><div class="line"> * @param thetaLength 纬度跨过的弧度</div><div class="line"> */</div><div class="line"></div><div class="line">THREE.SphereGeometry(radius, segmentsWidth, segmentsHeight, phiStart, phiLength, thetaStart, thetaLength)</div></pre></td></tr></table></figure></p>
<p><strong>半径、经度切片数、纬度切片数 –例：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">//设置半径为2，经度切片为3，纬度切片为3的球体</div><div class="line">var cube = new THREE.Mesh(new THREE.SphereGeometry(2,3,3),new THREE.MeshBasicMaterial(&#123;wireframe:true, color: 0x00ff00&#125;));</div></pre></td></tr></table></figure><br>![经度3纬度3]˜(<a href="http://om74i7lqp.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-03-20%20%E4%B8%8B%E5%8D%882.05.34.png" target="_blank" rel="external">http://om74i7lqp.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-03-20%20%E4%B8%8B%E5%8D%882.05.34.png</a>)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">//设置半径为2，经度切片为3，纬度切片为8的球体</div><div class="line">var cube = new THREE.Mesh(new THREE.SphereGeometry(2,3,8),new THREE.MeshBasicMaterial(&#123;wireframe:true, color: 0x00ff00&#125;));</div></pre></td></tr></table></figure>
<p><img src="http://om74i7lqp.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-03-20%20%E4%B8%8B%E5%8D%882.08.45.png" alt="经度3纬度8"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">//设置半径为2，经度切片为10，纬度切片为3的球体</div><div class="line">var cube = new THREE.Mesh(new THREE.SphereGeometry(2,10,3),new THREE.MeshBasicMaterial(&#123;wireframe:true, color: 0x00ff00&#125;));</div></pre></td></tr></table></figure>
<p><img src="http://om74i7lqp.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-03-20%20%E4%B8%8B%E5%8D%882.09.14.png" alt="经度10纬度3"></p>
<p><strong>经度开始弧度与跨越弧度、纬度开始弧度与跨越弧度 –例：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">//经度开始弧度从X轴的负方向开始（从上往下看，逆时针开始生成弧度）</div><div class="line">//纬度开始弧度从Y轴正方向开始（从上往下开始生成弧度）</div><div class="line"></div><div class="line">下面代码将生成如下的图形</div><div class="line">var cube = new THREE.Mesh(new THREE.SphereGeometry(2,10,10,0,Math.PI,0,Math.PI/2),new THREE.MeshBasicMaterial(&#123;wireframe:true, color: 0x00ff00&#125;));</div></pre></td></tr></table></figure><br><img src="http://om74i7lqp.bkt.clouddn.com/WechatIMG1.jpeg" alt="经度开始弧度为0经度跨越弧度为一个圆周率纬度开始弧度0经度跨越弧度为半个圆周率"></p>
<h3 id="圆形"><a href="#圆形" class="headerlink" title="圆形"></a>圆形</h3><p>圆形构造函数：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">/*</div><div class="line"> * @param radius 半径</div><div class="line"> * @param segments 切片数</div><div class="line"> * @param thetsStart 开始的弧度</div><div class="line"> * @param thetaLength 跨过的弧度</div><div class="line"> */</div><div class="line"></div><div class="line">THREE.CircleGeometry(radius, segments, thetaStart, thetaLength)</div></pre></td></tr></table></figure></p>
<h3 id="标准柱体"><a href="#标准柱体" class="headerlink" title="标准柱体"></a>标准柱体</h3><p>标准柱体的构造函数：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">/*</div><div class="line"> * @param radiusTop 顶面半径</div><div class="line"> * @param radiusBottom 切片数</div><div class="line"> * @param height 标准圆柱体的高度</div><div class="line"> * @param radiusSegments 上下面的切片数(其实就是上下面是几角形)</div><div class="line"> * @param heightSegments 高度的切片数</div><div class="line"> * @param openEnded 时候不需要上下顶面（false为有上下顶面）</div><div class="line"> */</div><div class="line"></div><div class="line">new THREE.CylinderGeometry(radiusTop, radiusBottom, height, radiusSegments, heightSegments, openEnded)</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">//设置上顶面半径为2，下顶面为2，高度为4，分5个角，高度切片为3的标准柱体</div><div class="line">var cube = new THREE.Mesh(new THREE.CylinderGeometry(2,2,4,5,3),new THREE.MeshBasicMaterial(&#123;wireframe:true, color: 0x00ff00&#125;));</div></pre></td></tr></table></figure>
<p><img src="http://om74i7lqp.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-03-20%20%E4%B8%8B%E5%8D%885.01.18.png" alt="设置上顶面半径为2，下顶面为2，高度为4，分5个角，高度切片为3的标准柱体"></p>
<h3 id="正四面体、正八面体、正二十面体"><a href="#正四面体、正八面体、正二十面体" class="headerlink" title="正四面体、正八面体、正二十面体"></a>正四面体、正八面体、正二十面体</h3><p>正四面体、正八面体、正二十面体的构造函数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">/*</div><div class="line"> * @param radius 半径</div><div class="line"> * @param detail 细节层次（对于大面片数模型，可以控制在视角靠近物体时，显示面片数多的精细模型，而在离物体较远时，显示面片数较少的粗略模型。可缺省）</div><div class="line"> */</div><div class="line"></div><div class="line"> //正四面体</div><div class="line"> new THREE.TetrahedrongGeometry(radius, detail)</div><div class="line"></div><div class="line"> //正八面体</div><div class="line"> new THREE.OctahedronGeometry(radius, detail)</div><div class="line"></div><div class="line"> //正二十面体</div><div class="line"> new THREE.IcosahedronGeometry(radius, detail)</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">//下图从外到里分别为半径4、3、2的正四面体、正八面体、正二十面体</div><div class="line">var Tcube = new THREE.Mesh(new THREE.TetrahedronGeometry(4),new THREE.MeshBasicMaterial(&#123;wireframe:true, color: 0xFFF5EE&#125;));</div><div class="line"></div><div class="line">var Ocube = new THREE.Mesh(new THREE.OctahedronGeometry(3),new THREE.MeshBasicMaterial(&#123;wireframe:true, color: 0xFFFACD&#125;));</div><div class="line"></div><div class="line">new THREE.Mesh(new THREE.IcosahedronGeometry(2),new THREE.MeshBasicMaterial(&#123;wireframe: true, color: 0xFFE1FF&#125;));</div></pre></td></tr></table></figure>
<p><img src="http://om74i7lqp.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-03-20%20%E4%B8%8B%E5%8D%885.29.18.png" alt="下图从外到里分别为半径4、3、2的正四面体、正八面体、正二十面体"></p>
<h3 id="圆环面"><a href="#圆环面" class="headerlink" title="圆环面"></a>圆环面</h3><p>圆环面的构造函数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">/*</div><div class="line"> * @param radius 圆环半径</div><div class="line"> * @param tube 管道半径</div><div class="line"> * @param radialSegments 圆环切片数</div><div class="line"> * @param tubularSegments 管道切片数</div><div class="line"> * @param arc 圆环面的弧度（缺省值为Math.PI*2）</div><div class="line"> */</div><div class="line"></div><div class="line"> new THREE.TorusGeometry(radius, tube, tubularSegments, radialSegments, arc)</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">//下图为圆环半径为3，管道半径为1，管道切片数为4，圆环切片数为18的圆环</div><div class="line"></div><div class="line">new THREE.Mesh(new THREE.TorusGeometry(3,1,4,18),new THREE.MeshBasicMaterial(&#123;wireframe: true,color: 0xFFAEB9&#125;))</div></pre></td></tr></table></figure>
<h3 id="圆环结"><a href="#圆环结" class="headerlink" title="圆环结"></a>圆环结</h3><p>圆环结的构造函数：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">/*</div><div class="line"> * @param radius 圆环半径</div><div class="line"> * @param tube 管道半径</div><div class="line"> * @param radialSegments 圆环切片数</div><div class="line"> * @param tubularSegments 管道切片数</div><div class="line"> * @param p &amp; q 控制其样式的参数（一般可以缺省）</div><div class="line"> //p\Q:对knot(节)状方式有效,控制曲线路径缠绕的圈数,P决定垂直方向的参数.</div><div class="line"> //p\Q:对knot(节)状方式有效,控制曲线路径缠绕的圈数,Q决定水平方向的参数.</div><div class="line"> * @param heightScale Z轴方向上的缩放</div><div class="line"> */</div><div class="line"></div><div class="line"> new THREE.TorusKnotGeometry(redius, tube, radialSegments, tubularSegments, p, q, heightScale)</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">//下图为圆环半径为2，管道半径为0.5，圆环切片数为32，管道切片数为8的圆环</div><div class="line"></div><div class="line">new THREE.Mesh(new THREE.TorusKnotGeometry(2,0.5,32,8),new THREE.MeshBasicMaterial(&#123;wireframe:true, color: 0xFFAEB9&#125;))</div></pre></td></tr></table></figure>
<h3 id="字体"><a href="#字体" class="headerlink" title="字体"></a>字体</h3><p>//Todo</p>
<h3 id="自定义形状"><a href="#自定义形状" class="headerlink" title="自定义形状"></a>自定义形状</h3><p>//todo<br>//new THREE.Face3()<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line">//初始化几何形状（自定义形状构造函数）</div><div class="line">var geometry = new THREE.Geometry();</div><div class="line"></div><div class="line">//设置顶点位置</div><div class="line">//顶部4个点</div><div class="line">geometry.vertices.push(new THREE.vector3(-1, 2, -1));</div><div class="line">geometry.vertices.push(new THREE.vector3(1, 2, -1));</div><div class="line">geometry.vertices.push(new THREE.vector3(-1, 2, 1));</div><div class="line">geometry.vertices.push(new THREE.vector3(1, 2, 1));</div><div class="line"></div><div class="line">//底部4个点</div><div class="line">geometry.vertices.push(new THREE.vector3(-1, 0, -1));</div><div class="line">geometry.vertices.push(new THREE.vector3(1, 0, -1));</div><div class="line">geometry.vertices.push(new THREE.vector3(-1, 0, 1));</div><div class="line">geometry.vertices.push(new THREE.vector3(1, 0, 1));</div><div class="line"></div><div class="line">//设置顶点连接情况</div><div class="line">//顶面</div><div class="line">geometry.faces.push(new THREE.Face3(0, 1, 3));</div><div class="line">geometry.faces.push(new THREE.face3(1, 2, 3));</div><div class="line">// 底面</div><div class="line">geometry.faces.push(new THREE.Face3(4, 5, 6));</div><div class="line">geometry.faces.push(new THREE.Face3(5, 6, 7));</div><div class="line">// 四个侧面</div><div class="line">geometry.faces.push(new THREE.Face3(1, 5, 6));</div><div class="line">geometry.faces.push(new THREE.Face3(6, 2, 1));</div><div class="line">geometry.faces.push(new THREE.Face3(2, 6, 7));</div><div class="line">geometry.faces.push(new THREE.Face3(7, 3, 2));</div><div class="line">geometry.faces.push(new THREE.Face3(3, 7, 0));</div><div class="line">geometry.faces.push(new THREE.Face3(7, 4, 0));</div><div class="line">geometry.faces.push(new THREE.Face3(0, 4, 5));</div><div class="line">geometry.faces.push(new THREE.Face3(0, 5, 1));</div><div class="line"></div><div class="line">需要注意的是，new THREE.Vector3(-1, 2, -1)创建一个矢量，作为顶点位置追加到geometry.vertices数组中。</div><div class="line"></div><div class="line">而由new THREE.Face3(0, 1, 3)创建一个三个顶点组成的面片，追加到geometry.faces数组中。三个参数分别是四个顶点在geometry.vertices中的序号。</div><div class="line"></div><div class="line">在之前版本的Three.js中，可以使用Face4创建四边形，如今已经弃用。由于四个点未必共面，所以使用三角形永远是最安全的方法。</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>拿钱买点咪咪以慰藉我饥饿的胃！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.jpg" alt="三生石 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="三生石 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/canvas/" rel="tag"># canvas</a>
          
            <a href="/tags/3D/" rel="tag"># 3D</a>
          
            <a href="/tags/学习/" rel="tag"># 学习</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017-03-15/npm.html" rel="next" title="npm">
                <i class="fa fa-chevron-left"></i> npm
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017-03-20/node.html" rel="prev" title="node">
                node <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017-03-16/three-js.html"
           data-title="three-js" data-url="http://ssstone.cn/2017-03-16/three-js.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/headSculpture/girl.jpg"
               alt="三生石" />
          <p class="site-author-name" itemprop="name">三生石</p>
           
              <p class="site-description motion-element" itemprop="description">浙江科技学院</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/unStone" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5303379681/profile?topnav=1&wvr=6" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/132164978/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/chen-lei-96-38-19/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Three-js的简介"><span class="nav-number">2.</span> <span class="nav-text">Three.js的简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是Three-js"><span class="nav-number">2.1.</span> <span class="nav-text">什么是Three.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是WebGL"><span class="nav-number">2.2.</span> <span class="nav-text">什么是WebGL</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开始Three-js"><span class="nav-number">3.</span> <span class="nav-text">开始Three.js</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建一个场景"><span class="nav-number">3.1.</span> <span class="nav-text">创建一个场景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#场景"><span class="nav-number">3.1.1.</span> <span class="nav-text">场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#照相机"><span class="nav-number">3.1.2.</span> <span class="nav-text">照相机</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#正交照相机vs透视照相机"><span class="nav-number">3.1.2.1.</span> <span class="nav-text">正交照相机vs透视照相机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#正交投影照相机"><span class="nav-number">3.1.2.2.</span> <span class="nav-text">正交投影照相机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#透视投影照相机"><span class="nav-number">3.1.2.3.</span> <span class="nav-text">透视投影照相机</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#几何形状"><span class="nav-number">3.2.</span> <span class="nav-text">几何形状</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简单介绍"><span class="nav-number">3.2.1.</span> <span class="nav-text">简单介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#立方体"><span class="nav-number">3.2.2.</span> <span class="nav-text">立方体</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#长宽高"><span class="nav-number">3.2.2.1.</span> <span class="nav-text">长宽高</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分段"><span class="nav-number">3.2.2.2.</span> <span class="nav-text">分段</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#平面"><span class="nav-number">3.2.3.</span> <span class="nav-text">平面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#球体"><span class="nav-number">3.2.4.</span> <span class="nav-text">球体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#圆形"><span class="nav-number">3.2.5.</span> <span class="nav-text">圆形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标准柱体"><span class="nav-number">3.2.6.</span> <span class="nav-text">标准柱体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正四面体、正八面体、正二十面体"><span class="nav-number">3.2.7.</span> <span class="nav-text">正四面体、正八面体、正二十面体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#圆环面"><span class="nav-number">3.2.8.</span> <span class="nav-text">圆环面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#圆环结"><span class="nav-number">3.2.9.</span> <span class="nav-text">圆环结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字体"><span class="nav-number">3.2.10.</span> <span class="nav-text">字体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义形状"><span class="nav-number">3.2.11.</span> <span class="nav-text">自定义形状</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">三生石</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ssstone"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementById('footer')
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  

</body>
</html>
